<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
/* test	 */
  *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */

/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
.container1 {
            position: relative;
            width: 5%;
           
           
        }

        .overlay {
            position: absolute;
            top: -170px;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;

        } 
        .container1:hover .overlay {
            opacity: 1;
            transition: 0.5s;


        }
        .heading {
            position: absolute;
            left: 480px;
            top: 200px;
            background-color:black;
            width: 360px;
            height: 120px;
            text-align: center;
            cursor: context-menu;
        }

        .heading2 {
            text-align: center;
            position: absolute;
            left: 480px;
            top: 50px;
            background-color:black;
            width: 350px;
            height: 450px;
            cursor: context-menu;
            text-align: center;
        }

        .txt {
            position: relative;
            top: -220px;
            color: white;
            font-size: 120px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .txt2 {
            position: relative;
            top: 100px;
            color: white;
            font-size: 120px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

/* APPLYING caption */
.caption{
   text-align:center;
  color:white;
  position:relative;
  top:350px;
  left:10px;
}
h1{
  font-size:100px;
  margin-top:200px;
}
h2{
  font-size:35px;
  
}
h3{
  font-size:30px;
  margin-top:5px;
  
}
.Img{
  margin-top:320px;
}

 .img1{
  margin-left:48.8%;
  position:relative;
  top:-48px;
  height:20px;
 }
 .img2{
 
  margin-top:100px;
  position:relative;
  
 }
 .ct-footer{
  margin-top:80px;
  background-color: #171717;
  height:1000px;
 }
 .who{
margin-top:30px;
  height:550px;
  display:flex;
  
 }
 .wleft{
  width:48%;
  
  height:550px;
  
 }
 .wright{
  width:50%;
  
  height:550px;
  
 }
 .img3{
 margin-top:180px;
 position:relative;
 
}
.img4{
  position:relative;
  top:-250px;
  left:250px;
  height:140px;
}
.caption1{
  color:white;
  margin-top:140px;
 
}

.caption1 h1{
  font-size:50px;
  padding-left:340px;
  font-size:vw;
  z-index:99;
  
}
.caption1 p{
  font-size:22px;
  margin-left:150px;
  padding-top:10px;
  z-index:99;
}
.what{
  display:flex;
  height:550px;
  
 }
 .caption2{
  color:white;
  margin-top:140px;
 
}
.caption2 h1{
  font-size:50px;
  padding-left:50px;
  
}
.caption2 p{
  font-size:22px;
  margin-left:50px;
  padding-top:10px;
}

.flex-container{
  display:flex;
}
.imag1{
  position:relative;
  height:20%;
  width:20%;

}
.imag2{
  position:relative;
  top:-230px;
  margin-left:240px;
  
}
.c1{
  color:white;
  margin-left:600px;
  margin-top:30px;
}
.con{
  width:100%;
  height:200px;
  background-color:grey;
  display:flex;
}

.image1{
  
  height:220px;
  
}

.image2{
  padding-left:147px;
  position:relative;
  top:-160px;
  height:100px;
}
.con1{
  width:25%;
  background-color:grey;
 
}
.con2{
  width:25%;
   z-index:1;
 }
.con3{
  width:25%;
  z-index:2;
 }
.con4{
  width:20%;
  z-index:3;
}
.content{
  width:100%;
  height:200px;
  margin-top:50px;
  display:flex;
}
.con11{
  width:25%;
}
.con21{
  width:25%;
}
.con31{
  width:25%;
}
.con41{
  width:20%;
}


.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  font-size: 30px;
  margin-top: 50px;
  
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
  color: white;
  padding-top: 5px;
}
.inputbox{
  height: 40px;
  width: 220px;
  background-color:  #2e2e2e;
  border-radius: 10px;
  border: none;
  padding-left:5px;
  color:white;
}
.inputb{
  height: 60px;
  width: 220px;
  background-color:  #2e2e2e;
  border-radius: 10px;
  border: none;
  padding-left:5px;
}
.btns{
  height: 40px;
  width: 220px;
  background-color: #171717;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
 
}
.f1{
  margin-left: -30px;
}
.site-link a{
  color:white; 
  text-decoration:none;
}


    
/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer{
  margin-top:80px;
  background-color: #171717;
  height:400px;
 }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}
.site-link{
  color: white;
}
.f1 h5{
  color: white;
  margin-top: 30px;
}
.f1 p{
  color: white;
  /* margin-top: 50px; */
}

@media (max-width:1199px) {

  .ct-footer-pre .form-group {
      padding-top: 15px
  }
  
  
}
@media (max-width:600px){
  .ct-footer{
    background-color:#171717;
  }
}
@media (min-width:100px){
  .ct-footer{
    background-color:#171717;
  }
}

@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
}

        .pht{
     
            height: 150px;
        width: 200px;
        background-color: white;
        position: absolute;
        margin-top: 10px;
        margin-left: 100px;
        }
        .note{
       
            margin-top: 20px;
        color: white;
        /* margin-left: 13px; */
        text-align: center;
   
        }
        .note h4{
          font-size: 18px;
          /* text-align: center; */
          color: #8A8A8A;
        }
        .butn button{
            height: 40px;
            width:300px;
            margin-left: 100px;
            border-radius: 10px;
            background-color:  #171717;
            color: white;
            border: none;
            position: relative;
        top: 280px;
        left: -50px;
        }



.modal {
        display: none;
        position: fixed;
        z-index: 1;
   padding-top: 300px;
        left: 0;
        top: 0;
        width: 120%;
        height: 1300px;
        backdrop-filter: blur(6px);
        background-color: rgba(0, 0, 0, 0.1);
    }


    .modal-content {
        width: 400px;
        height: 350px;
        background-color: #2E2E2E;
        transition: 0.6s;
        position: relative;
        left: 500px;
        top: -100px;
    }

    .close {
        position: relative;
        left: 370px;
        cursor: pointer;
        top: 10px;
    }

    .close:hover,
    .close:focus {
        color: grey;
        text-decoration: none;
        cursor: pointer;
    }
.social{
    margin-top:10px;
    left:80px;
    position: absolute;
    max-width: 500px;
    overflow: hidden;
    width: 100%;
    /*transform: rotate(270deg);*/
}
.social ul{
	list-style: none;
}
.social ul li{
	float: left;
	margin: 0px 5px;
}
.social ul li a{
	color: #FFF !important;
	text-decoration: none;
	font-size: 15px;
}
.social ul li a i{
	margin: 0px 5px !important;
	color: #FFF;
}
.social ul li span{
	color: #FFF;
	text-transform: uppercase;
}
.dot{
	position: relative;
	
}
.social ul li:hover a i, .social ul li:hover a span {
    /*color: #bb072c;*/
    color: #D0BB00;
	
}
.social ul li:hover .dot::after{
	background-color: #FFF;
}

/* //////////////////////////////////////////// */
@media screen and (min-width:1401px) and (max-width:1500px) {
  .f1{
  margin-left: 10px;
}
.social{
margin-left: 110px;
}
.inp{
  position: relative;
  right: -30px;
}
    }
    @media screen and (min-width:1501px) and (max-width:1600px){
      .social{
margin-left: 110px;
}
    }
    @media screen and (min-width:1601px) and (max-width:1700px){
      .social{
margin-left: 170px;
}
    }
    @media screen and (min-width:1701px) and (max-width:1800px){
      .social{
margin-left: 220px;
}
    }
    @media screen and (min-width:1801px) and (max-width:1900px){
      .f1{
  margin-left: -200px;
}
      .social{
margin-left: 100px;
}
.inp{
  position: relative;
  right: -150px;
}
    }


</style>

</head>
<body>
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="index.html"> <img  class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="ourservice.html">Service</a></li>
         <li><a href="work1.html">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="aboutus.html">About Us</a></li>
         <li><a href="ContactUs.html">Contact Us</a></li>
       </div>
     </ul>
</div>

<div class="container1">
        <div class="heading">
            <h1 class="txt">Hello</h1>
        </div>
        <div class="overlay">
            <div class="heading2">
                <h1 class="txt2">
                    नमस्ते
                </h1>
            </div>
        </div>
    </div>

    <div class="caption">
        <!-- <div class="contaier">

            <div class="heading">
            <h1 class="txt">Hello</h1>
        </div>
        </div>
        <div class="overlay">
            <div class="heading2">
            <h1 class="txt">  
                नमस्ते
            </h1>
        </div>
        </div> -->

        <h2>Welcome to ExperientialEtc</h2>
        <h3>We at ExperientialEtc are a bunch of creative geniuses.</h3>

    </div>
    <div class="Img">
        <center> <img alt="Experientialetc" class="img2" src="new images/image.gif" width="10%"></a> </center>
        <img alt="Experientialetc" class="img1" src="new images/icon image.png"></a>
    </div>

        <div class="who" id="down">
<div class="wleft">
<div><img  class="img3"src="new images/image.gif" /></div>
<div><img  class="img4"src="new images/logo1.png"/></div>
</div>
<div class="wright">
<div class="caption1">
							<h1>Who are we?</h1>
							<p>ExperientialEtc is a 360 degree activation agency<br>which is disprutingthe way traditional activations 
                  <br>have been done by integrating latest,cutting edge <br>& Futuristic technology in its most simple form to
                  <br>create jaw dropping experriences</p>
							
</div>
</div>
</div>



<div class="what">
<div class="wleft">
<div class="caption2">
							<h1>What we do ?</h1>
							<p>Producing brand marketing solutions using<br>augmented reality,virtual reality and holographic <br> techonolgies assisting companies in developing<br>creative strategies to generate a better vision for<br>
               adversting and promoting their service
</div>
</div>
<div class="wright">

<div><img  class="img3"src="new images/image.gif" /></div>
<div><img  class="img4"src="new images/logo1.png"/></div>

</div>

</div>
<h2 class="c1">Our Clients</h2>
<div class="con">
<div class="con1">
<img  class="image1"src="new images/image.gif" />
<img  class="image2"src="new images/Xiaomi_logo.png"/>
</div>
<div class="con2">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con3">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con4">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
</div>
<div class="content">
<div class="con11">
<img  class="image1"src="new images/image.gif" />
<img  class="image2"src="new images/Xiaomi_logo.png"/>
</div>
<div class="con21">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con31">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con41">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>



</div>




</div>
<footer class="ct-footer">
        <div class="container">
          <ul class="ct-footer-list text-center-sm">
            <li>
                <div class="f1"><a href="index.html"><img src="new images/logo.png"></a>
                    <p>Unit no.3B,Goldline business<br>Center,opposite cafe coffee day,New<br>LInk Road Malad West,Mumbai 400064</p>
                    <div class="social">
    				<div class="center">
    					<ul>
    					    <li display: inline-block><a href="https://www.facebook.com/ExperientialEtc/" target="_blank"><div style="padding-right:2vw; font-size:3vh"><i class="fab fa-facebook-f"></i></div></a></li>
    						<li display: inline-block><a href="https://www.youtube.com/c/KrypMedia" target="_blank"><div style="padding-right:2vw; font-size:3vh"><i class="fab fa-youtube"></i></div></a></li>
    						<li display: inline-block><a href="https://www.instagram.com/experientialetc/"  target="_blank"><div style="padding-right:2vw; font-size:3vh"><i class="fab fa-instagram"></i></div></a></li>
    						<li display: inline-block><a href="https://www.linkedin.com/company/experiential-etc" target="_blank"><div style="padding-right:2vw; font-size:3vh"><i class="fab fa-linkedin-in"></i></div></a></li>
    					</ul>
    				</div>
    			</div><br><br><br>
                    <h5>Copyright@2021 by ExperientialEtc<h5>
                  </div>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Career</h2>
              <p class="site-link"><a href="career.html">Available jobs</a><p>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Quick Links</h2>
              
              <ul>
                <a style="color:white;" href="aboutus.html"><li>About us</a></li>
                <li>Newsletter</li>
                <a style="color:white;" href="ourservice.html"><li>Service</a></li>
                <li>Blog</li>
                <li>FAQ</li>
              </ul>
            </li>
            <li>
              <div class="inp" >
              <h2 class="ct-footer-list-header">Drop us a line</h2>
              <ul>
                
                <form>
                    <input class="inputbox" type="text" id="fname" name="fname" placeholder="Name" ><br><br>
                    <input  class="inputbox" type="text" id="fname" name="fname"  placeholder="Your Email"><br><br>
                    <input type="text"placeholder="Leave a massage" class="inputb"><br><br>
                  
                  </form>
</ul>
                  <button id="myButton"  class="btns" >Submit</button>
</div>
<div class="pop">
  <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="pht">
            <img style="height:150px;width:200px;background-color:#171717" src="new images/Star.png" alt="">
            <div class="note">
              <h4 >Your Request to go beyond the etc has been received. <br>Our team will soon contact you.</h4>
            </div>
        </div>
        <div class="butn">
            <button>Explore Services</button>
        </div>
    </div>
</div>
</div>
          
    </div>
    </div>
  </div>
              
            </li>
            </li>
          </ul>
            </div>
          </div>
        </div>
        
        </div>
      </footer>

  <div>

 
</div>



</div>
<script>
          	 $(function() {
    $('.Img').click (function() {
      $('html, body').animate({scrollTop: $('#down').offset().top }, 'slow');
      return false;
    });
  });
  
          	 $(function() {
    $('.scroll-btn-tech').click (function() {
      $('html, body').animate({scrollTop: $('.our-work').offset().top }, 'slow');
      return false;
    });
  });
  ////////////////////////////for popuop/////////////////
  var modal = document.getElementById("myModal");

var btn = document.getElementById("myButton");

var span = document.getElementsByClassName("close")[0];
btn.onclick = function () {
    modal.style.display = "block";
}
span.onclick = function () {
    modal.style.display = "none";
}
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
          
          </script>




</body>
</html>
