<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*    test  */
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Lato, Helvetica, sans-serif;
    }
    body{
        background-color: black;
    }

    .container {
        background-color: black;
        color: white;
    }

    .container h1 {
        font-weight: bold;
        font-size: 50px;
    }

    .container h3 {
        padding-top: 15px;
        font-size: 20px;
        font-weight: lighter;
        color: rgb(185, 184, 184);

    }
    /* ////////////navbar//////////////////////// */
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 /* position:fixed; */
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */

/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
    /* /////////////////////////////////////////////// */

    .content {
        text-align: center;
        padding-top: 0px;
    }

    .card-container {
        padding-top: 90px;
    }

    .cards {
        padding: 0px 70px;
        display: flex;
        flex-wrap: wrap;

    }

    .cards1 {
        padding: 0px 120px;
        display: flex;
        flex-wrap: wrap;

    }

    .card1 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;

    }

    .card2 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card3 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card4 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card5 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card6 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;

    }

    .card7 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card8 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card9 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card10 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card11 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card12 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card13 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card14 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card15 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card16 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card17 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card18 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }

    .card19 {
        height: 250px;
        width: 200px;
        background-color: #171717;
        border-radius: 10px;
        border: none;
        margin: 20px 20px;
    }
    /* //////////cardds-content/////////////// */
    .card-content1{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para1{
        padding-left: 20px ;
        /* padding-right: 10px; */
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content2{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para2{
       padding-left: 20px;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content3{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para3{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content4{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para4{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content5{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para5{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content6{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para6{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content7{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para7{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content8{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para8{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content9{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para9{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content10{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para10{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content11{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para11{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content12{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para12{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content13{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para13{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content14{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para14{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content15{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para15{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content16{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para16{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content17{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para17{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content18{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para18{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }
    .card-content19{
        /* text-align: center; */
        padding-top: 50px;
    }
    .para19{
        padding-left: 20px ;
        color: #7E7C73;
        position: relative;
        top: -30px;
    }

    /* Responsive Design */
    @media screen and (min-width:481px) and (max-width:768px) {
    .cards{
        padding: 0px 20px;
    }
    .cards1 {
        padding: 0px 0px;
    }
    }
    @media screen and (min-width:769px) and (max-width:1024px) {
    .cards{
        padding: 0px 50px;
    }
    .cards1{
        padding: 0px 0px;
    }
    }
    @media screen and (min-width:1401px) and (max-width:1500px) {
    .cards{
        padding: 0px 90px;
    }
    }
    @media screen and (min-width:1501px) and (max-width:1600px) {
    .cards{
        padding: 0px 200px;
    }
    }
    @media screen and (min-width:1601px) and (max-width:1700px) {
    .cards{
        padding: 0px 200px;
    }
    }
    @media screen and (min-width:1701px) and (max-width:1800px) {
    .cards{
        padding: 0px 250px;
    }
    }
    @media screen and (min-width:1801px) and (max-width:1900px) {
    .cards{
        padding: 0px 310px;
    }
    }
 
</style>

<body>
    <div class="main"> 
        <nav class="navbar">
             <!-- LOGO -->
             <div class="logo"><a href="index.html"> <img  class="img"src="new images/logo.png"></a></div>
             <!-- NAVIGATION MENU -->
             <ul class="nav-links">
               <!-- USING CHECKBOX HACK -->
               <input type="checkbox" id="checkbox_toggle" />
               <label for="checkbox_toggle" class="hamburger">&#9776;</label>
               <!-- NAVIGATION MENUS -->
               <div class="menu">
                 <li><a href="ourservice.html">Service</a></li>
                 <li><a href="work1.html">Work</a></li>
                 <li class="services">
                   <a href="/">Blog</a>
                   <!-- DROPDOWN MENU -->
                   <ul class="dropdown">
                    </ul>
                 </li>
                 <li><a href="aboutus.html">About Us</a></li>
                 <li><a href="ContactUs.html">Contact Us</a></li>
               </div>
             </ul>
        </div>
    <div class="container">
        <div class="content">
            <h1>Our Services</h1>
            <h3>We help in building marketing roadmaps and designinig & developinjg digital solutions for creating</h3>
            <h3>impactful communication for brands</h3>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="card1">
                    <div class="card-content1">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px " >AR Filters</h3>
                        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card-content2">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px ">Virtual Reality</h3>
                        <p class="para2 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card3">
                    <div class="card-content3">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px "  >360 virtual stores</h3>
                        <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card4">
                    <div class="card-content4">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center;  position: relative;top:-30px" >Swipe Up games</h3>
                        <p class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card5">
                    <div class="card-content5">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px"  >Digital fan Engagement</h3>
                        <p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                          </p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -30px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card6">
                    <div class="card-content6">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px" >AR Filters</h3>
                        <p class="para6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card7">
                    <div class="card-content7">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top:-30px" >Virtual Reality</h3>
                        <p class="para7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card8">
                    <div class="card-content8">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative; top: -30px;" >Virtual Spaces</h3>
                        <p class="para8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card9">
                    <div class="card-content9">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative; top: -30px;" >Swipeup Games</h3>
                        <p class="para9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card10">
                    <div class="card-content10">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative; top: -30px;" >Swipeup Games</h3>
                        <p class="para10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card11">
                    <div class="card-content11">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top: -30px;" >AR Filters</h3>
                        <p class="para11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card12">
                    <div class="card-content12">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top: -30px;" >Virtual Reality</h3>
                        <p class="para12">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card13">
                    <div class="card-content13">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top: -30px;" >Virtual Spaces</h3>
                        <p class="para13">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card14">
                    <div class="card-content14">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center; position: relative;top: -30px;" >Swipeup Games</h3>
                        <p class="para14">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="card15">
                    <div class="card-content15">
                        <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                        <h3 style="text-align: center;position: relative; top: -30px;" >Swipeup Games</h3>
                        <p class="para15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                            voluptate quae velit eaque. Incidunt</p>
                            <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                    </div>
                </div>
                <div class="cards1">
                    <div class="card16">
                        <div class="card-content16">
                            <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                            <h3 style="text-align: center; position: relative;top: -30px;" >AR Filters</h3>
                            <p class="para16">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                                voluptate quae velit eaque. Incidunt</p>
                                <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                        </div>
                    </div>
                    <div class="card17">
                        <div class="card-content17">
                            <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                            <h3 style="text-align: center;position: relative; top: -30px;" >Virtual Reality</h3>
                            <p class="para17">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                                voluptate quae velit eaque. Incidunt</p>
                                <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                        </div>
                    </div>
                    <div class="card18">
                        <div class="card-content18">
                            <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                            <h3 style="text-align: center; position: relative;top: -30px;" >Virtual Spaces</h3>
                            <p class="para18">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                                voluptate quae velit eaque. Incidunt</p>
                                <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                        </div>
                    </div>
                    <div class="card19">
                        <div class="card-content19">
                            <img style="height: 50px; width:50px; position:relative;top:-30px; left: 70px;" src="./new images/vr.jpg" alt="">
                            <h3 style="text-align: center; position: relative;top: -30px;" >Swipeup Games</h3>
                            <p class="para19">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quisquam nam sint beatae
                                voluptate quae velit eaque. Incidunt</p>
                                <img style="height:20px;width:20px; position:relative; left:160px ;top: -28px; " src="./new images/frd.jpg" alt="">
                        </div>  
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
